upstream frontend {
   server ui:3000;
}

upstream backend {
   server backend-app:8000;
}

server {
    listen 80;
    server_name $BACK_END_DOMAIN;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name $BACK_END_DOMAIN;



    location / {
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://backend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

     location /static/ {
       autoindex on;
       alias /app/static/;
    }

    ssl_certificate /etc/letsencrypt/live/$BACK_END_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$BACK_END_DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name $FRONT_END_DOMAIN;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name $FRONT_END_DOMAIN;

    location / {
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://frontend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

    ssl_certificate /etc/letsencrypt/live/$FRONT_END_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$FRONT_END_DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}