upstream frontend {
   server ui:3000;
}

upstream backend {
   server backend-app:8000;
}

server {
    server_name api-lonely-rabbit.spunch.agency;

    location / {
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://backend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }

     location /static/ {
       autoindex on;
       alias /app/static/;
    }
}

server {
    server_name lonely-rabbit.spunch.agency;

    location / {
        add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Host $http_host;

    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";

    	proxy_pass http://frontend/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
}